# Glovesy

./: .gitignore
docs/documentation/: Technical_Guide.md
docs/documentation/res/: TechnicalDocument.tex
docs/functional-spec/: :  FS_Info.md  Makefile  README.md  func_spec.aux  func_spec.lof  func_spec.lot  func_spec.out  func_spec.tex  func_spec.toc  gantt.tex
docs/functional-spec/res/: func_spec.tex  gantt.tex
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
src/GCS/: build.gradle  settings.gradle
src/GCS/src/main/java/Database/: Application.java  ApplicationHandler.java  DBHandler.java  GloveConfiguration.java  GloveConfigurationHandler.java  Movement.java  Settings.java  SettingsHandler.java  StateHandler.java
src/GCS/src/main/java/Matcher/: LinuxDaemon.java
src/GCS/src/main/java/OSHandler/: ApplicationDaemon.java  GloveState.java  InputManager.java  SerialComms.java  SerialPortListener.java
src/GCS/src/main/java/gui/: ApplicationLabel.java  ConfigLabel.java  ConfigurationWindow.java  Controller.java  HandModelThread.java  Main.java
src/GCS/src/main/java/viewer/: Finger.java  Hand.java  Thumb.java  VectorMath.java  View.java  util.java
src/GCS/src/main/resources/: configurationWindow.fxml  main.fxml
src/GCS/src/test/java/Database/: ApplicationHandlerTest.java  ApplicationTest.java  MovementTest.java
src/GCS/src/test/java/OSHandler/: GloveStateTest.java  InputManagerTest.java
src/GCS/src/test/java/viewer/: HandTest.java  VectorMathTest.java  utilTest.java
src/Glovesy_Demo_Hub/Assets/: HandController.cs  HandTracking.cs  InputManager.cs  MainMenu.cs
src/Glovesy_Demo_Hub/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
src/Glovesy_Demo_Hub/Temp/: UnityTempFile-019b03160d0de981f9e7df0b02c417b4  UnityTempFile-082ae2bee133510e39185a1a7805cd9c  UnityTempFile-09920414fe73a1f8d84359b9d1c2e3e6  UnityTempFile-0b9f22f641e1011a297711b36334446c  UnityTempFile-2022c0c026f9404a294d911cd07ba816  UnityTempFile-23211c7dee1b93a3e9b6c514ffe28678  UnityTempFile-239e721d74545382f84891e52ca5d7e5  UnityTempFile-25c39a0d4b1748a6d921c049859d7afc  UnityTempFile-2ace7e8519096afa0a8120d0920dbdbc  UnityTempFile-3338f317cdec08b188a1efe5bdd67b79  UnityTempFile-3541b96050232edf9a90d1a7a0d32032  UnityTempFile-35745b76fc8f9bccaac4ddfca4e415fc  UnityTempFile-35a46a76920984c5f81229e58271e8fc  UnityTempFile-3e4827e2d8b69807d8a08824588994dd  UnityTempFile-3fcf330b43f5a7b63b4bb5f6dd4306da  UnityTempFile-49102242f2e873c66a8d13cc484c3fb6  UnityTempFile-590ffba419cd298068633470d04d52c3  UnityTempFile-5b5474c2485d68a828626d037213f386  UnityTempFile-5bc85edf61bfb71119cedb3814b7561b  UnityTempFile-628bc8602cf17dc6fa70418a2aea249e  UnityTempFile-6676043c1ce37f5d282a2c2e71fd16f5  UnityTempFile-6811a3b8cca765ee7850a4bccbf3fbd7  UnityTempFile-7212a72a85967da0091e7efae8cffc42  UnityTempFile-74fc5113556621f6aa52a1113c1ae669  UnityTempFile-7b2703b967743cd9abd93fa6aca7f654  UnityTempFile-7edbbde052061ab60ba69647c5bd741a  UnityTempFile-8582f2a9cea2ef285affdad4fe69522f  UnityTempFile-85ca800488f5954ea9695a278b618fc3  UnityTempFile-910db1dab8f182e86b98132e8ee1ddfe  UnityTempFile-9229fc7512ca3e6ec8c3e967d159eed2  UnityTempFile-9c90e7a7c0f16fcfe88e2b35b77eab8f  UnityTempFile-afe027e968c3129f0b8974f6984031d4  UnityTempFile-b1d0ba1188ce17264b3670045371b4e9  (+6 more)
src/driver/: Makefile  glovesy_driver.c
src/driver/SerialMonitor/: run  (+1 more)
(+10 files in other folders)
