<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller" onKeyPressed="#keyHandler">
   <children>
      <TabPane prefHeight="1920.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="3D View" >
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1366.0">
                     <children>
                        <SplitPane dividerPositions="0.3" prefHeight="768.0" prefWidth="1366.0"  >
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                            <AnchorPane fx:id="handPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Application Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" prefHeight="768.0" prefWidth="1366.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Button fx:id="addApplication" layoutX="146.0" layoutY="684.0" mnemonicParsing="false" onAction="#displayAddApp" text="Add Application" />
                                    <VBox fx:id="applicationList" prefHeight="667.0" prefWidth="406.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="641.0" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Glovesy Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
