plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.glovesy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.3'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
    version = '11.0.2'
    application {
        def javafxHome = System.getenv('JAVAFX_HOME')
        mainClassName = 'gui.Main'
        applicationName = 'foo-app'
        applicationDefaultJvmArgs = [
                "--module-path=${javafxHome}" + File.separator + 'lib',
                '--add-modules=javafx.controls,javafx.graphics']
        println("applicationDefaultJvmArgs:" + applicationDefaultJvmArgs)
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
