\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}PRELIMINARIES}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Insert Section Title}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Insert Section Title}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Insert Subsection Title}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Insert Subsection Title}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Insert Section Title}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Insert Subsection Title}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Insert Subsection Title}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}MAIN RESULT}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}CONCLUSION AND DISCUSSION}{5}{chapter.4}%
\contentsline {chapter}{REFERENCES}{6}{chapter*.2}%
