\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{PLAGIARISM DECLARATION}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{GLOSSARY}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{Item.4}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Description}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product / System Functions}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics and Objectives}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational Scenarios}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Functional Requirements}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Data Transfer}}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Hand Tracking}}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Finger Tracking}}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Gesture Recognition}}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{System Architecture}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level System Architecture Diagram}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:sys-arch diagram}{{1}{7}{High-Level System Architecture Diagram}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flex sensor Array}{8}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IMU}{8}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Macro Database}{8}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{High-Level Design}{9}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Flow Diagram}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:DFD}{{2}{9}{Data Flow Diagram}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram}}{10}{figure.0.3}\protected@file@percent }
\newlabel{fig:Circuit}{{3}{10}{Circuit Diagram}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flex Sensor Circuit}}{10}{figure.0.4}\protected@file@percent }
\newlabel{fig:flex}{{4}{10}{Flex Sensor Circuit}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Class Diagram}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:UMLClassDiagram}{{5}{11}{UML Class Diagram}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device Driver}}{12}{figure.0.6}\protected@file@percent }
\newlabel{fig:DeviceDriver}{{6}{12}{Device Driver}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Gesture Recognition}}{13}{figure.0.7}\protected@file@percent }
\newlabel{fig:FSA}{{7}{13}{Example of Gesture Recognition}{figure.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminary Schedule}{14}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.0}Major Tasks}{14}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware Requirements}{15}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software/ Wetware Requirements}{15}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gantt Chart}{15}{section.0.17}\protected@file@percent }
