\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Insert Caption for the table}}{1}{table.0.1}\protected@file@percent }
\newlabel{table1}{{1}{1}{Insert Caption for the table}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert Caption for the figure}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Insert Caption for the figure}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PRELIMINARIES}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insert Section Title}{2}{section.1.1}\protected@file@percent }
\newlabel{Sec2.1}{{1.1}{2}{Insert Section Title}{section.1.1}{}}
\newlabel{def1}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{lem1}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{thm1}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{ex1}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF LITERATURE}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insert Section Title}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec3.1}{{2.1}{3}{Insert Section Title}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Insert Subsection Title}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub3.1.1}{{2.1.1}{3}{Insert Subsection Title}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Insert Subsection Title}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub3.1.2}{{2.1.2}{3}{Insert Subsection Title}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insert Section Title}{3}{section.2.2}\protected@file@percent }
\newlabel{Sec3.2}{{2.2}{3}{Insert Section Title}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insert Subsection Title}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub3.2.1}{{2.2.1}{3}{Insert Subsection Title}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Insert Subsection Title}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub3.2.2}{{2.2.2}{3}{Insert Subsection Title}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MAIN RESULT}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thmx}{{3.1}{4}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION AND DISCUSSION}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{6}{chapter*.2}\protected@file@percent }
